update=Fri 25 Nov 2016 12:40:59 PM ICT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=begin.net
PadDrill=2.49936
PadDrillOvalY=2.49936
PadSizeH=5.99948
PadSizeV=5.99948
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=../../libs/kicad-library-master
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=allegro
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=battery_management
LibName13=bbd
LibName14=brooktre
LibName15=cmos4000
LibName16=cmos_ieee
LibName17=conn
LibName18=contrib
LibName19=cypress
LibName20=dc-dc
LibName21=device
LibName22=digital-audio
LibName23=diode
LibName24=display
LibName25=dsp
LibName26=elec-unifil
LibName27=ESD_Protection
LibName28=ftdi
LibName29=gennum
LibName30=graphic
LibName31=hc11
LibName32=intel
LibName33=interface
LibName34=ir
LibName35=Lattice
LibName36=linear
LibName37=logo
LibName38=maxim
LibName39=mechanical
LibName40=memory
LibName41=microchip
LibName42=microchip_dspic33dsc
LibName43=microchip_pic10mcu
LibName44=microchip_pic12mcu
LibName45=microchip_pic16mcu
LibName46=microchip_pic18mcu
LibName47=microchip_pic32mcu
LibName48=microcontrollers
LibName49=motor_drivers
LibName50=motorola
LibName51=motors
LibName52=msp430
LibName53=nordicsemi
LibName54=nxp_armmcu
LibName55=onsemi
LibName56=opto
LibName57=Oscillators
LibName58=philips
LibName59=power
LibName60=powerint
LibName61=Power_Management
LibName62=pspice
LibName63=references
LibName64=regul
LibName65=relays
LibName66=rfcom
LibName67=sensors
LibName68=silabs
LibName69=siliconi
LibName70=stm8
LibName71=stm32
LibName72=supertex
LibName73=switches
LibName74=texas
LibName75=transf
LibName76=transistors
LibName77=ttl_ieee
LibName78=valves
LibName79=video
LibName80=wiznet
LibName81=Worldsemi
LibName82=Xicor
LibName83=xilinx
LibName84=Zilog
[general]
version=1
