update=Mon 06 Mar 2017 05:41:15 PM ICT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=Zilog
LibName31=zetex
LibName32=Xicor
LibName33=Worldsemi
LibName34=wiznet
LibName35=video
LibName36=ttl_ieee
LibName37=transf
LibName38=switches
LibName39=supertex
LibName40=stm32
LibName41=stm8
LibName42=silabs
LibName43=sensors
LibName44=rfcom
LibName45=relays
LibName46=references
LibName47=pspice
LibName48=Power_Management
LibName49=powerint
LibName50=Oscillators
LibName51=onsemi
LibName52=nxp_armmcu
LibName53=nordicsemi
LibName54=msp430
LibName55=motors
LibName56=motor_drivers
LibName57=microchip_pic32mcu
LibName58=microchip_pic18mcu
LibName59=microchip_pic16mcu
LibName60=microchip_pic12mcu
LibName61=microchip_pic10mcu
LibName62=microchip_dspic33dsc
LibName63=mechanical
LibName64=maxim
LibName65=logo
LibName66=Lattice
LibName67=ir
LibName68=hc11
LibName69=graphic
LibName70=gennum
LibName71=ftdi
LibName72=ESD_Protection
LibName73=elec-unifil
LibName74=diode
LibName75=dc-dc
LibName76=cmos_ieee
LibName77=brooktre
LibName78=bbd
LibName79=battery_management
LibName80=analog_devices
LibName81=Altera
LibName82=allegro
LibName83=actel
LibName84=ac-dc
LibName85=74xgxx
LibName86=/media/mig/Documents/HKbike_MiG/kicad/libs/uc384x
LibName87=/media/mig/Documents/HKbike_MiG/kicad/libs/trafo-siemens
LibName88=/media/mig/Documents/HKbike_MiG/kicad/libs/inductors
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
